{
  "crons": [
    {
      "path": "/api/cron/cleanup-adventure-videos",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "api/tts.js": {
      "maxDuration": 60
    },
    "api/generate-adventure-video.js": {
      "maxDuration": 300
    },
    "api/schools/generate-weekly-units.js": {
      "maxDuration": 300
    },
    "api/homework/analyze.js": {
      "maxDuration": 60
    },
    "api/homework/explain.js": {
      "maxDuration": 60
    },
    "api/homework/story.js": {
      "maxDuration": 60
    },
    "api/generate-visuals.js": {
      "maxDuration": 120
    }
  }
}
